<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>SCROLLONE</title>
    <meta name="description" content="SCROLLONE DESC"/>
    <meta name="keywords" content="SCROLLONE KEYS"/>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/libs/json2.js"></script>
    <link rel="stylesheet" href="css/boot.css" type="text/css" media="screen">
    <script>
       // var console = {};
       // console.log = function() {};
    </script>

    <style>

    </style>
</head>
<body>
<div id="counter">0%</div>
    <div id="the_site">
        <div id="header">
            <div id="logo">
                <img src="img/logo.png" class="logo section_link trigger_home_page" data-target="home_page">
            </div>
            <ul id="menu"></ul>
        </div>
            
        <div id="sections">
           
        </div>
    </div>
    <script src="js/libs/preloadjs-0.4.1.min.js"></script>
    <script src="json/structure.json"></script>
    <script src="js/boot.js"></script>
    
</body>
</html>